<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Google</title>
    <link rel="stylesheet" href="test.css" />
</head>
<style>
    * {
      margin: 0; 
      padding: 0; 
      list-style: none; 
      text-decoration: none; 
      box-sizing: border-box;
    }
    a:hover {text-decoration: underline;}

    body {
        width: 100%;
        height: 100vh;
        /* 높이 */
        display: flex;
        /* 화면 레이어 배경 요소 */
        flex-direction: column;
        /* column 뒤집기 화면 조정 */
        align-items: center;
        /* body 안에 요소 세로 중앙 배치 */
        /*justify-content: center;*/
        /* 가로 중앙 배치 */
    }

    header {
        height: 60px;
        /* 크기 */
        width: 100%;
        /* 너비 */
        display: flex;
        justify-content: space-between;
        /* 화면 끝 간격 없음 */
        align-items: center;
        /* 위에 한번 돌려버렸기 때문에 가로 중앙 배치가 되어버림 */
        /*position: absolute;*/
        /* ? */
        /*top: 0;*/
    }

    main {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .button {
        background-color: #4683ea;
        color: aliceblue;
        border: none;
        font-size: 14px;
        border-radius: 5px;
        padding: 9px 23px;
        margin: 0px 8px;
    }

    header div {
        display: flex;
        align-items: center;
        gap: 18px;
        /* 요소들 사이 간격 조정  ex) Google 정보, 스토어*/
        padding: 0 2px;
        /* 오른족만 간격 조정 */
    }

    /* 로고 스타일 */
    .logo {
        display: flex;
        align-items: center;
        margin-top: 70px;
    }

    /* 검색창 스타일 */
    .search-container {
        display: flex;
        align-items: center;
        margin-top: 2rem;
        width: 638px;
        /*가로 너비*/
        height: 46px;
        /*높이*/
    }





    [name="searchInput"] {
        width: 100%; 
        height: 44px; 
        padding: 0 8px; 
        border: 1px solid #dfe1e5;
         border-radius: 22px;
    }

    .search-btn-div {
      width: 100%; 
      height: 58px; 
      margin-top: 18px;  
      display: flex; 
      justify-content: center; 
      align-items: center;
    }
    .search-btn-div button {
      padding: 6px 16px; 
      font-size: 14px; 
      border: 1px solid #f8f9fa; 
      border-radius: 4px; 
      background-color: #f8f9fa;
    }
    .margin-left {
      margin-left: 12px;
    }
    
    footer {
      width: 100%; 
      height: 99px; 
      background-color: #f2f2f2;
    }
    footer .footer-section-1 {
      width: 100%; 
      height: 51px;
     padding: 15px 30px; 
     border-bottom: 1px solid #dadce0;
    }
    footer .footer-section-1 p {
      color: #70757a; 
      font-size: 15px;
    }
    footer .footer-section-2 {
      width: 100%; 
      height: 48px; 
      padding: 0 20px; 
      display: flex; 
      justify-content: space-between; 
      align-items: center;
    }
    footer .footer-section-2 a {
      color: #70757a; 
      padding: 15px; 
      font-size: 14px;
      }
</style>

<body>
    <header>
        <div style="font-size: 14px; margin-left: 25px;">
            <a href="#">Google 정보</a>
            <a href="#">스토어</a>
        </div>
        <div style="font-size: 13px">
            <div>
                <a href="https://accounts.google.com/" style="padding: 8px 0">Gmail</a>
                <a href="https://images.google.com/" style="padding: 8px 0">이미지</a>
            </div>
            <div>
                    <img src="./googl.img.jpg" alt="" width="24" height="24" />
                </button>
                <button class="button">로그인</button>
            </div>
        </div>
    </header>

    <main>
        <!-- 로고 -->
        <div class="logo">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google 로고" />
        </div>
    
        <!-- 검색창 -->
        <div class="search-container">
            <input type="search" name="searchInput">
        </div>
        <div class="search-btn-div">
            <button>Google 검색</button>
            <button class="margin-left">I'm Feeling Lucky</button>
        </div>
    </main>

    <footer>
        <section class="footer-section-1">
            <p>대한민국</p>
        </section>
        <section class="footer-section-2">
            <div>
                <a href="#">광고</a>
                <a href="#">비즈니스</a>
                <a href="#">검색의 원리</a>
            </div>
            <div>
                <a href="#">개인정보처리방침</a>
                <a href="#">약관</a>
                <a href="#">설정</a>
            </div>
        </section>
    </footer>
</body>

</html>